# easydp

./: .classpath  .mymetadata  .project  LICENSE  README.md  pom.xml
src/main/java/com/sgepm/easydp/common/entity/: AjaxResult.java  Pagination.java  TreeEntity.java  TreeModel.java  TreeState.java
src/main/java/com/sgepm/easydp/common/manager/: IBaseManager.java  IBaseManagerImpl.java
src/main/java/com/sgepm/easydp/common/persistence/: IBaseDao.java  IBaseDaoImpl.java  IBaseEntity.java  IBaseException.java
src/main/java/com/sgepm/easydp/common/persistence/sql/: OrderBy.java  SqlBatch.java  SqlDefault.java  SqlProvider.java
src/main/java/com/sgepm/easydp/common/persistence/validate/: BeanValidate.java  BeanValidateException.java  ColumnDefine.java
src/main/java/com/sgepm/easydp/common/utils/: ConfigUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  Main.java  StringUtils.java
src/main/java/com/sgepm/easydp/common/web/: BaseController.java  Constants.java
src/main/java/com/sgepm/easydp/system/controller/: DBTableController.java  LoginController.java  SysCodeGenController.java  SysCodeModelController.java  SysCodeTmpController.java  SysDictCodeController.java  SysDictGroupController.java  SysLoginLogController.java  SysResourceInfoController.java  WelcomeController.java
src/main/java/com/sgepm/easydp/system/dao/: SysCodeModelDao.java  SysCodeTmpDao.java  SysDBTableDao.java  SysDictCodeDao.java  SysDictGroupDao.java  SysLoginLogDao.java  SysResourceInfoDao.java
src/main/java/com/sgepm/easydp/system/dao/impl/: SysCodeModelDaoImpl.java  SysCodeTmpDaoImpl.java  SysDBTableDaoImpl.java  SysDictCodeDaoImpl.java  SysDictGroupDaoImpl.java  SysLoginLogDaoImpl.java  SysResourceInfoDaoImpl.java
src/main/java/com/sgepm/easydp/system/entity/: SysCodeModel.java  SysCodeTmp.java  SysDBInfo.java  SysDBTable.java  SysDBTableColumn.java  SysDictCode.java  SysDictGroup.java  SysLoginLog.java  SysResourceInfo.java
src/main/java/com/sgepm/easydp/system/flt/: FreemarkEngine.java  IBaseGenerator.java  JavaBeanGenerator.java  SkeletonGenerator.java
src/main/java/com/sgepm/easydp/system/flt/common/: entity.flt
src/main/java/com/sgepm/easydp/system/flt/skeleton/: SkeletonManager.flt
src/main/java/com/sgepm/easydp/system/manager/: SysCodeModelManager.java  SysCodeTmpManager.java  SysDBTableManager.java  SysDictCodeManager.java  SysDictGroupManager.java  SysLoginLogManager.java  SysResourceInfoManager.java
src/main/java/com/sgepm/easydp/system/manager/impl/: SysCodeModelManagerImpl.java  SysCodeTmpManagerImpl.java  SysDBTableManagerImpl.java  SysDictCodeManagerImpl.java  SysDictGroupManagerImpl.java  SysLoginLogManagerImpl.java  SysResourceInfoManagerImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: blank.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp
src/main/webapp/WEB-INF/views/system/dictionary/: list.jsp
src/main/webapp/resource/assets/datatables/: dataTables.bootstrap.js
src/main/webapp/resource/assets/jquery.validate/: form-validation-init.js  messages_zh.min.js
src/main/webapp/resource/css/: bootstrap.min.css  style.css
src/main/webapp/resource/flt/skeleton/: SkeletonController.flt
src/main/webapp/resource/js/: common.js  jquery.app.js
src/test/java/com/sgepm/easydp/system/: TSysDictIndexTest.java
