#JDBC CONNECTION ORACLE 11g
jdbc.oracle11g.server.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle11g.server.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:EASYWORK
jdbc.oracle11g.server.username=EASYWORK
jdbc.oracle11g.server.password=EASYWORK
jdbc.oracle11g.server.maxSize=20
jdbc.oracle11g.server.minSize=5
jdbc.oracle11g.server.proSize=5
jdbc.oracle11g.server.sleepTime=300000

#JDBC CONNECTION MYSQL 5.6
jdbc.mysql56.server.pjtpath=E\:/Workspaces/easydp-master/src/main/java
jdbc.mysql56.server.calsspath=C\:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.mysql56.server.pkgpath=com.sgepm.easydp.system

jdbc.mysql56.server.driver=com.mysql.jdbc.Driver
jdbc.mysql56.server.url=jdbc:mysql://localhost:3306/easydp?useUnicode=true&characterEncoding=utf8
jdbc.mysql56.server.username=root
jdbc.mysql56.server.password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
jdbc.mysql56.server.validate=select 'x'
