<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>
<base href="<%=basePath%>">
<!-- 页面标题 -->
<div class="row">
	<div class="col-sm-12">
		<h2 class="page-title pull-left"><i class="md md-dns"></i>菜单名称</h2>
		<ol class="breadcrumb pull-right">
			<li>
				<a href="#">模块名称</a>
			</li>
			<li class="active">菜单名称</li>
		</ol>
	</div>
</div>
<!-- 正文内容 -->
<div class="row">
	
</div>
<script type="text/javascript">
$(document).ready(function() {

});
</script>