#### PROJECT INFO ####
project.abstractpath=E\:/Workspaces/easydp-master
project.rootpackage=com.sgepm.easydp

#### WEB CONFIG ####
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp
web.view.index=default
web.maxUploadSize=10485760
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
