package ${rootpackage}.${moudel}.controller;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import ${rootpackage}.common.web.BaseController;
import ${rootpackage}.${moudel}.manager.${entity}Manager;

@Controller
@RequestMapping(value = "/${moudel}/${menu}")
public class ${entity}Controller extends BaseController {
	
	@Autowired
	private ${entity}Manager ${lowerCaseEntity}Manager;
	
	private final static String PAGE_PATH = "${moudel}/${menu}/";
	
	@RequestMapping(value = "index", method = RequestMethod.GET)
	public String init(Model model) {
		return PAGE_PATH + "index";
	}
}
